<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>729</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="value">
     <number>12</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_videoFile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>431</width>
      <height>381</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_startFileRec">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>620</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>开始识别</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>549</y>
      <width>421</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_saveLog">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>709</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>保存日志</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_camera">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>120</y>
      <width>571</width>
      <height>401</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_exit">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>709</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_openFile">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>620</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>打开文件</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>59</y>
      <width>20</width>
      <height>691</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_openCamera">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>580</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>打开摄像头</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_startCamRec">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>630</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>开始识别</string>
    </property>
   </widget>
   <widget class="QDial" name="dial_1">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>690</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>431</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Face Recognition Algorithms Test System</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_chooseCamera">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>550</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Camera 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Camera 2</string>
     </property>
    </item>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>720</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Times New Roman&quot;;</string>
    </property>
   </widget>
   <widget class="QDial" name="dial_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>720</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_refreshUI">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>710</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10
pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>刷新界面</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>431</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_openImage">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>630</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>图片</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_openVideo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>650</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>视频</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_liveDetect">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>690</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>活体检测</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_openCamera">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>550</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_collectFaces">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>采集人脸信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_closeCamera">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>580</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>680</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>FPS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcd_fps1"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">font: 75 10pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>耗时</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcd_time"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">font: 75 10pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>人脸</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcd_faces"/>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="styleSheet">
        <string notr="true">font: 75 10pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>图片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcd_pics"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>160</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>FPS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcd_fps2">
       <property name="styleSheet">
        <string notr="true">font: 75 10pt &quot;Times New Roman&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>80</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_time">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
font: 12pt &quot;宋体&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pb_trainModel">
    <property name="geometry">
     <rect>
      <x>336</x>
      <y>60</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>训练模型</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_loadModel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>加载模型</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>184</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_1">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;宋体&quot;;</string>
       </property>
       <property name="text">
        <string>请选择需要使用的人脸识别算法</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_chooseAlgorithm">
       <item>
        <property name="text">
         <string>01 FaceNet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>02 RetinaNet</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pb_closeFile">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>620</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭</string>
    </property>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>progressBar</zorder>
   <zorder>label_videoFile</zorder>
   <zorder>pb_startFileRec</zorder>
   <zorder>listView</zorder>
   <zorder>pb_saveLog</zorder>
   <zorder>label_camera</zorder>
   <zorder>pb_exit</zorder>
   <zorder>pb_openFile</zorder>
   <zorder>line</zorder>
   <zorder>pb_openCamera</zorder>
   <zorder>pb_startCamRec</zorder>
   <zorder>dial_1</zorder>
   <zorder>textBrowser_1</zorder>
   <zorder>label_title</zorder>
   <zorder>comboBox_chooseCamera</zorder>
   <zorder>doubleSpinBox</zorder>
   <zorder>dial_2</zorder>
   <zorder>pb_refreshUI</zorder>
   <zorder>rb_openImage</zorder>
   <zorder>rb_openVideo</zorder>
   <zorder>checkBox_liveDetect</zorder>
   <zorder>rb_openCamera</zorder>
   <zorder>pb_collectFaces</zorder>
   <zorder>pb_closeCamera</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>pb_trainModel</zorder>
   <zorder>pb_loadModel</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>pb_closeFile</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>23</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Open_File"/>
    <addaction name="actionImport_Excel"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionConcat"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionConnect"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionConcat">
   <property name="text">
    <string>Docs</string>
   </property>
  </action>
  <action name="actionConcat_2">
   <property name="text">
    <string>Concat</string>
   </property>
  </action>
  <action name="action_Sponsor">
   <property name="text">
    <string>Sponsor</string>
   </property>
  </action>
  <action name="actionImport_Excel">
   <property name="text">
    <string>Import Excel</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
